<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14E26a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Request Spaceship Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="RequestSpaceshipController" customModule="HitchhikerApp_WatchKit_Extension">
                    <items>
                        <map height="100" alignment="left" id="u73-hk-WmQ">
                            <variation key="device=watch42mm" height="120"/>
                        </map>
                        <button alignment="left" id="a0b-HP-Sx1">
                            <group key="contentGroup" width="1" height="40" alignment="left" radius="6" id="Uja-HD-FNv">
                                <items>
                                    <group width="0.29999999999999999" height="35" alignment="left" verticalAlignment="center" id="Eoh-Hf-j0e">
                                        <items>
                                            <imageView width="30" height="30" alignment="center" verticalAlignment="center" image="IconHandVectorial" id="Jmf-eH-DuS">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <label alignment="left" verticalAlignment="center" text="Request ship" textAlignment="center" numberOfLines="2" id="mEG-ws-10r">
                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.1058823529" green="0.49803921569999998" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                            <connections>
                                <segue destination="LeK-H7-H6m" kind="push" id="Ja2-lW-Wjl"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="userLocalizationMap" destination="u73-hk-WmQ" id="FCl-Ee-0DL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="306" y="374"/>
        </scene>
        <!--Spaceships-->
        <scene sceneID="rfH-PW-4Nr">
            <objects>
                <controller title="Spaceships" hidesWhenLoading="NO" id="LeK-H7-H6m" customClass="AvailableSpaceshipsController" customModule="HitchhikerApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="yp2-yh-AUb">
                            <items>
                                <tableRow identifier="AvailableSpaceshipCell" id="T0c-Al-Gmx" customClass="AvailableSpaceshipCell" customModule="HitchhikerApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" contentMode="scaleAspectFill" layout="vertical" radius="6" spacing="4" id="Ttf-Gk-chj">
                                        <items>
                                            <group width="1" height="24" alignment="left" radius="6" id="vEs-1x-Vnt">
                                                <items>
                                                    <label width="0.94999999999999996" alignment="center" verticalAlignment="center" text="Label" textAlignment="left" baselineAdjustment="alignCenters" numberOfLines="2" id="e4j-4I-zg0">
                                                        <fontDescription key="font" type="system" pointSize="15"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.1058823529" green="0.49803921569999998" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <group width="1" alignment="left" verticalAlignment="center" contentMode="scaleAspectFill" radius="6" spacing="2" id="MNn-rs-RoZ">
                                                <items>
                                                    <imageView width="1" height="110" alignment="left" image="IconLoading" contentMode="scaleAspectFill" id="wk0-Fd-ge0"/>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="1" right="1" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="spaceshipImage" destination="wk0-Fd-ge0" id="LoK-XQ-nUN"/>
                                        <outlet property="spaceshipNameLabel" destination="e4j-4I-zg0" id="XBa-l9-xTg"/>
                                        <segue destination="TWK-gu-pKC" kind="push" identifier="SegueSpaceshipInfo" id="Lj3-ai-pY7"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="yp2-yh-AUb" id="9iE-WQ-Vox"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="511" y="374"/>
        </scene>
        <!--Spaceship-->
        <scene sceneID="ujK-c3-3QZ">
            <objects>
                <controller title="Spaceship" hidesWhenLoading="NO" id="TWK-gu-pKC" customClass="SpaceshipInfoController" customModule="HitchhikerApp_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="GLc-fK-Zgc">
                            <items>
                                <label alignment="center" text="Name" textAlignment="center" id="UGu-EX-AT6"/>
                                <group width="80" height="80" alignment="center" verticalAlignment="center" radius="6" id="u2p-FE-uwl">
                                    <items>
                                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="IconLoading" contentMode="scaleAspectFill" id="d6N-PL-EwE"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="0.90000000000000002" alignment="center" layout="vertical" id="eWJ-Cd-JsM">
                            <items>
                                <label alignment="left" text="Specie:" numberOfLines="2" id="sKc-22-shF">
                                    <color key="textColor" red="0.044012479484081268" green="0.65441370010375977" blue="0.71434849500656128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <label alignment="left" text="Specie" numberOfLines="2" id="PGu-v8-YDf"/>
                                <label alignment="left" text="Planet:" id="79N-kg-e6h">
                                    <color key="textColor" red="0.044012479484081268" green="0.65441370010375977" blue="0.71434849500656128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <label alignment="left" text="Planet" id="zgn-wt-OF9"/>
                            </items>
                        </group>
                        <button alignment="left" id="zJn-pL-aWi">
                            <group key="contentGroup" width="1" height="40" alignment="left" id="72f-x6-vWu">
                                <items>
                                    <group width="0.29999999999999999" height="35" alignment="left" verticalAlignment="center" id="qQN-0F-GNf">
                                        <items>
                                            <imageView width="30" height="30" alignment="center" verticalAlignment="center" image="IconHandVectorial" id="N6e-mL-v9S">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <label alignment="left" verticalAlignment="center" text="Request this ship" textAlignment="left" numberOfLines="2" id="d3d-wq-l81">
                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.1058823529" green="0.49803921569999998" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                            <connections>
                                <segue destination="9dZ-qi-bL7" kind="push" id="fTM-dR-0Tl"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="buttonLabel" destination="d3d-wq-l81" id="aLY-uJ-yrF"/>
                        <outlet property="driverImage" destination="d6N-PL-EwE" id="ops-eM-d4y"/>
                        <outlet property="groupLabels" destination="eWJ-Cd-JsM" id="0kL-0l-NKw"/>
                        <outlet property="nameDriverLabel" destination="UGu-EX-AT6" id="MyM-Kb-kIM"/>
                        <outlet property="planetDriverLabel" destination="zgn-wt-OF9" id="hn9-T9-nA0"/>
                        <outlet property="specieDriverLabel" destination="PGu-v8-YDf" id="a4a-UW-6ku"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="707" y="373.75"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="3la-Ji-lnm">
            <objects>
                <controller hidesWhenLoading="NO" id="9dZ-qi-bL7">
                    <items>
                        <imageView width="80" height="80" alignment="center" verticalAlignment="center" image="IconHandFinished" id="9fZ-cn-ojr"/>
                        <label width="0.90000000000000002" alignment="center" verticalAlignment="center" text="Don't panic! The spaceship is in your way" textAlignment="center" numberOfLines="3" id="IOU-Lk-eXz">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="947" y="374"/>
        </scene>
    </scenes>
</document>
